In [1]:
import pandas as pd

In [2]:
data2018=pd.read_csv(r"C:\Users\BAPS\Downloads\2018_IT_cleaned.csv")

In [3]:
data2019=pd.read_csv(r"C:\Users\BAPS\Downloads\2019_IT_cleaned.csv")

In [4]:
data2020=pd.read_csv(r"C:\Users\BAPS\Downloads\2020_IT_cleaned.csv")

In [5]:
print(data2018.columns)

Index(['Unnamed: 0', 'timestamp', 'age', 'gender', 'city', 'position',
       'years_experience', 'seniority_level', 'current_salary',
       'salary_1_year_ago', 'salary_2_years_ago', 'stock_options',
       'main_language', 'company_size', 'company_type', 'year'],
      dtype='object')

In [6]:
print(data2019.columns)

Index(['Unnamed: 0', 'timestamp', 'age', 'gender', 'city', 'seniority_level',
       'position', 'years_experience', 'main_technology', 'current_salary',
       'bonus', 'stocks', 'salary_1_year_ago', 'bonus_1_year_ago',
       'stocks_1_year_ago', 'vacation_days', 'home_office_days',
       'main_language', 'company_name', 'company_size', 'company_type',
       'contract_duration', 'business_sector', 'year'],
      dtype='object')

In [7]:
print(data2020.columns)

Index(['Unnamed: 0', 'timestamp', 'age', 'gender', 'city', 'position',
       'years_experience', 'experience_in_germany', 'seniority_level',
       'main_technology', 'other_technologies', 'current_salary',
       'bonus_and_stocks', 'salary_1_year_ago', 'bonus_1_year_ago',
       'vacation_days', 'employment_status', 'contract_duration',
       'main_language', 'company_size', 'company_type',
       'lost_job_due_to_covid', 'shorter_working_week', 'additional_support',
       'year'],
      dtype='object')

In [8]:
# Align columns first by creating empty placeholders for missing columns
all_columns = list(set(data2018.columns).union(set(data2019.columns), set(data2020.columns)))

data2018 = data2018.reindex(columns=all_columns, fill_value=None)
data2019 = data2019.reindex(columns=all_columns, fill_value=None)
data2020 = data2020.reindex(columns=all_columns, fill_value=None)

# Concatenate after alignment
combined_data = pd.concat([data2018, data2019, data2020], ignore_index=True)

In [10]:
combined_data

,shorter_working_week,company_name,city,company_type,main_language,stocks_1_year_ago,year,timestamp,salary_1_year_ago,salary_2_years_ago,...,bonus_1_year_ago,other_technologies,bonus_and_stocks,bonus,stock_options,vacation_days,company_size,experience_in_germany,current_salary,gender
0,NaN,NaN,München,Product,Deutsch,NaN,2018,14/12/2018 12:41:33,76200.0,68000.0,...,NaN,NaN,NaN,NaN,No,NaN,100.000000,NaN,77000.0,M
1,NaN,NaN,München,Product,Deutsch,NaN,2018,14/12/2018 12:42:09,55000.0,55000.0,...,NaN,NaN,NaN,NaN,No,NaN,50.000000,NaN,65000.0,F
2,NaN,NaN,München,Product,Deutsch,NaN,2018,14/12/2018 12:47:36,73000.0,54000.0,...,NaN,NaN,NaN,NaN,No,NaN,64.785156,NaN,88000.0,M
3,NaN,NaN,München,Product,English,NaN,2018,14/12/2018 12:50:15,55000.0,45000.0,...,NaN,NaN,NaN,NaN,Yes,NaN,64.785156,NaN,78000.0,M
4,NaN,NaN,München,Ecom retailer,English,NaN,2018,14/12/2018 12:50:31,60000.0,52000.0,...,NaN,NaN,NaN,NaN,No,NaN,100.000000,NaN,69000.0,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1913,0.0,NaN,Munich,Product,English,NaN,2020,07/01/2021 10:47:40,63000.0,NaN,...,4000.0,"Kotlin, Java / Scala, Go, AWS, Kubernetes, Docker",4000.0,NaN,NaN,30.0,101.000000,3.0,63000.0,Male
1914,0.0,NaN,Berlin,Product,English,NaN,2020,11/01/2021 12:12:34,65000.0,NaN,...,10000.0,"Kotlin, Google Cloud",3000.0,NaN,NaN,30.0,73.383085,5.0,76000.0,Male
1915,0.0,NaN,Berlin,Product,English,NaN,2020,12/01/2021 12:48:23,83000.0,NaN,...,3500.0,Kotlin,1000.0,NaN,NaN,29.0,101.000000,5.0,84700.0,Male
1916,0.0,NaN,Berlin,Product,English,NaN,2020,18/01/2021 17:46:02,48000.0,NaN,...,2500.0,Unknown,3000.0,NaN,NaN,NaN,73.383085,1.5,60000.0,Male
1917,30.0,NaN,Berlin,Startup,English,NaN,2020,19/01/2021 12:01:11,40000.0,NaN,...,0.0,"Python, AWS, Kubernetes, Docker, terraform, an...",6500.0,NaN,NaN,30.0,51.000000,2.0,65000.0,Male

In [12]:
combined_data.to_csv(r'C:\Users\BAPS\Downloads\IT_combined_data.csv')